PORT = 510
MONGO_URL= "mongodb+srv://ITPMuser:ITPMuser123@itpmcluster.wcqdu4x.mongodb.net/ITPM?retryWrites=true&w=majority&appName=ITPMCluster"


SECRET_KEY = 'secretKey'

# EMAIL_USERNAME = 'deneth.official1@gmail.com'
EMAIL_USERNAME = 'boshithag@gmail.com'
EMAIL_PASSWORD =''

DEVELOPMENT=true
